.border-tl0{
    border-top-left-radius: 0px;
}
.border-tr0{
    border-top-right-radius: 0px;
}
.border-bl0{
    border-bottom-left-radius: 0px;
}
.border-br0{
    border-bottom-right-radius: 0px;
}
.border-l0{
    border-left: none;
}
.border-r0{
    border-right: none;
}
.border-t0{
    border-top: none;
}
.border-b0{
    border-bottom: none;
}
.borderradius0{
    border-radius: 0px;
}