.responsive-home{
    display: flex;
    @media screen and (max-width: 900px) {
        display: block;
    }
}
.resp-home30{
    width: 30%;
    @media screen and (max-width: 900px) {
        width: 90%;
    }
}
.h-64{
    height: 64px;
}